<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Work in html</title>
    </head>
    
    <body>
        
        <style>
        
        .clr{
        background-color: darkslategray        
        }    
            
        .brd{
        width: 960px;
        border-left: 6px groove; /* Параметры границы */
        border-right: 6px groove;
        background-color: grey; /* Цвет фона */
        padding: 10px; /* Поля вокруг текста */ 
        margin-left: auto;
        margin-right: auto;
        }
            
        .color1{
        background-color: red
        }
            
        form {
        width: 250px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        border: 10px solid #666;
        padding: 20px;
        background-color: forestgreen
        }
        
        div {
        margin-bottom: 10px;
        }
        </style>
        
        <div class="clr">
        <div class="brd">
        <h1 align="center">Привет, человеки!</h1>
        <h2 align="center"><i>Узрите...</i></h2>
        <h3 align="center"><i>пример работы делитанта в ХТМЛ</i></h3>
        
        <hr>
        <div class="color1">
        <p align="center">!!!Данная страница создавалась исключительно с целью отработки навыков владения ХТМЛ. Автор не приследовал цель оскорбить чьи-то чувства. При создании этой страницы ни один котик не пострадал. Автор,за последствия от просмотра, ответственности не несет!!!</p>
        </div>
        <hr>
        
        <form>
        <h3 align="center">Что же теперь делать?!</h3>
            <div>
                <input type="radio">Покинуть страницу поскорее
            </div>
            <div>
                <input type="radio">Остаться
            </div>
            <div>
                <input type="radio">Посмотреть напоследок котиков
            </div>
            <div align="center">
                <input type="reset">
            </div>
        </form>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <div align="center">
            <img src="dela.jpg">
        </div>
        </div>
        </div>
       
    </body>
    
</html>